name: /mnt/netapp2/Store_uni/home/ulc/cursos/curso362/clean_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.8.3=py39h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=py39h613000e_0
  - async-timeout=4.0.2=py39h06a4308_0
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=openblas
  - blessed=1.19.1=pyhe4f9e05_2
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachecontrol=0.12.11=pyhd8ed1ab_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.3.14=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - datasets=2.10.1=py39h06a4308_0
  - dateutils=0.6.12=py_0
  - dbus=1.13.18=hb2f20db_0
  - deepdiff=6.3.0=pyhd8ed1ab_0
  - dill=0.3.6=py39h06a4308_0
  - distlib=0.3.6=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - dulwich=0.21.3=py39h5eee18b_0
  - expat=2.5.0=hcb278e6_1
  - fastapi=0.88.0=pyhd8ed1ab_0
  - filelock=3.12.0=pyhd8ed1ab_0
  - frozenlist=1.3.3=py39h5eee18b_0
  - fsspec=2023.5.0=pyh1a96a4e_0
  - future=0.18.3=py39h06a4308_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he6710b0_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glib=2.69.1=he621ea3_2
  - glog=0.5.0=h2531618_0
  - gmp=6.2.1=h58526e2_0
  - grpc-cpp=1.46.1=h33aed49_1
  - h11=0.14.0=pyhd8ed1ab_0
  - html5lib=1.1=pyh9f0ad1d_0
  - huggingface_hub=0.10.1=py39h06a4308_0
  - icu=58.2=he6710b0_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - inquirer=3.1.3=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - keyring=23.13.1=py39h06a4308_0
  - krb5=1.19.4=h568e23c_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.88.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.15.0=hcc01f38_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxml2=2.10.3=hcbfbd50_0
  - lightning=2.0.1.post0=pyhd8ed1ab_0
  - lightning-cloud=0.5.34=pyhd8ed1ab_0
  - lightning-utilities=0.8.0=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py39hd09550d_0
  - multidict=6.0.2=py39h5eee18b_0
  - multiprocess=0.70.14=py39h06a4308_0
  - ncurses=6.3=h27087fc_1
  - networkx=3.1=pyhd8ed1ab_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.4=py39hd2a5715_1
  - numpy=1.24.3=py39hf838250_0
  - numpy-base=1.24.3=py39h1e6e340_0
  - openssl=1.1.1t=h0b41bf4_0
  - orc=1.7.4=hb3bc3d3_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orjson=3.8.8=py39h52d8a92_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py39h417a72b_0
  - pathtools=0.1.2=py_1
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pip=23.1.2=pyhd8ed1ab_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - poetry=1.4.2=linux_pyhd8ed1ab_0
  - poetry-core=1.5.2=pyhd8ed1ab_0
  - poetry-plugin-export=1.3.1=pyhd8ed1ab_0
  - protobuf=3.20.3=py39h227be39_1
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyarrow=11.0.0=py39h992f0b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.2=py39h5eee18b_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h7a1cb2a_0
  - python-build=0.10.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-editor=1.0.4=py_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python-xxhash=2.0.2=py39h5eee18b_1
  - python_abi=3.9=2_cp39
  - pytorch=1.13.1=cpu_py39h92724a6_0
  - pytorch-lightning=2.0.2=pyhd8ed1ab_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39h5eee18b_1
  - rapidfuzz=2.13.7=py39h417a72b_0
  - re2=2022.04.01=h295c915_0
  - readchar=4.0.5=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - regex=2022.7.9=py39h5eee18b_0
  - requests=2.29.0=pyhd8ed1ab_0
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - responses=0.13.3=pyhd3eb1b0_0
  - rich=13.3.5=pyhd8ed1ab_0
  - secretstorage=3.3.1=py39h06a4308_1
  - sentry-sdk=1.21.1=pyhd8ed1ab_0
  - setproctitle=1.3.2=py39hb9d737c_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.40.1=h5082296_0
  - starlette=0.22.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - tbb=2021.9.0=hf52228f_0
  - tk=8.6.12=h1ccaba5_0
  - tokenizers=0.11.4=py39h3dcd8bd_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.8=pyha770c72_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.24.0=py39h06a4308_0
  - trove-classifiers=2023.5.2=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - utf8proc=2.6.1=h27cfd23_0
  - uvicorn=0.20.0=py39h06a4308_0
  - virtualenv=20.21.1=pyhd8ed1ab_0
  - wandb=0.15.2=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - websockets=10.4=py39h5eee18b_1
  - wheel=0.40.0=pyhd8ed1ab_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.8.1=py39h5eee18b_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
prefix: /mnt/netapp2/Store_uni/home/ulc/cursos/curso362/clean_env
